<!doctype html>
<!-- Remote Lecture -->
<!-- Copyright (C) 2021  Hugo Raguet -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

<html lang="fr" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <!-- head -->
	
    <script src="jqmath/jquery-1.4.3.js"></script>
    <script src="jqmath/jscurry-0.4.5.js" charset="utf-8"></script>
    <script src="jqmath/jqmath-0.4.6.js" charset="utf-8"></script>
    <!-- <script>M.MathPlayer = false; M.trustHtml = true;</script> -->

    <link rel="stylesheet" href="jqmath/jqmath-0.4.3.css">

    <script src="prism/prism-core.min.js"></script>
    <script src="prism/prism-normalize-whitespace.min.js"></script>
    <!--<script src="prism/prism-line-numbers.js" charset="utf-8"></script>-->

    <script src="prism/prism-clike.js" charset="utf-8"></script>
    <script src="prism/prism-c-textboard.js" charset="utf-8"></script>
    <script src="prism/prism-pseudocode.js" charset="utf-8"></script>

    <link rel="stylesheet" href="prism/prism-textboard.css">
    <!--<link rel="stylesheet" href="prism/prism-line-numbers.css">-->

    <link rel="stylesheet" href="textboard/textboard.css">
</head>

<body>
    <div class="container">
        <div class="float" id="textboard0"
            style="border-right: .1vw solid gray;">
        </div>
        <div class="float" id="textboard1"></div>
    </div>
</body>

<script src="textboard/textboard.js"></script>

<script src='common/userInterface.js'></script>

</html>
