<!doctype html>
<!-- Remote Lecture -->
<!-- Copyright (C) 2021  Hugo Raguet -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<html>
<head>
    <!-- head -->

    <!-- lecturer start --> 
    <base href="/@lecturer-key/">
    <!-- lecturer end -->

    <style>
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container" id="title"><div class="center">
        <h1><!-- title --></h1>
    </div></div>
    <!-- lecturer start -->
    <div id="message"></div>
    <button type="button" id="beamer">Diaporama</button>
    <button type="button" id="textboard">Tableau de texte</button>
    <button type="button" id="terminal">Terminal</button>
    <!-- lecturer end -->
    <!-- lecturer start -->
    <button type="button" id="toggle-backgroundcolor">Mode Noir</button>
    <!-- lecturer end -->
</body>

<script>
    var socket = io({ auth: { token: "@lecturer-key" } });

    var goToBeamer = socket.on("goToBeamer", function() {
        window.location.href = "beamer/beamer.html";
    });
    var goToTextboard = socket.on("goToTextboard", function() {
        window.location.href = "textboard/textboard.html";
    });
    var goToTerminal = socket.on("goToTerminal", function() {
        window.location.href = "terminal/terminal.html";
    });
</script>

<!-- lecturer start -->
<script>
document.getElementById("beamer").addEventListener("click", function (){
    socket.emit("goToBeamer");
}, false);
document.getElementById("textboard").addEventListener("click", function (){
    socket.emit("goToTextboard");
}, false);
document.getElementById("terminal").addEventListener("click", function (){
    socket.emit("goToTerminal");
}, false);
</script>
<!-- lecturer end -->

<script src='common/userInterface.js'></script>

</html>
