<!doctype html>
<!-- Remote Lecture -->
<!-- Copyright (C) 2021  Hugo Raguet -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

<html>

<head>
    <!-- head -->

    <script src="xterm/xterm.js"></script>
    <link rel="stylesheet" href="xterm/xterm.css">

    <link rel="stylesheet" href="terminal/terminal.css">
</head>

<body>
    <div class="terminal" id="terminal"></div>
    <div class="checkFontSize" id="checkFontSize">W</div>
</body>

<script src='terminal/terminal.js'></script>

<script src='common/userInterface.js'></script>

</html>
